version: '3'
services:
    php-apache:
        image: php:7.2.12-apache
        container_name: oxygen_updater_backend
        build:
            context: ./
        ports:
            - 8000:80
        volumes:
            - ./:/var/www/html:z
        links:
            - 'mariadb'
        environment:
            # This is a *DEVELOPER* environment. These values are not the same values of the currently hosted environments

            # Database access
            DATABASE_HOST: "mariadb"
            DATABASE_USER: "root"
            DATABASE_PASS: "test1234"
            DATABASE_NAME: "oxygen_updater"

            # Server timezone for use in PHP scripts
            TIMEZONE: "Europe/Amsterdam"

            # News image uploader (usable for Admins with a valid login to the Admin Portal)
            # Path where the news images are stored on Disk
            NEWS_IMAGES_PATH: "./img/news"
            # Relative URL where the news images are accessible on the domain.
            NEWS_IMAGE_RELATIVE_URL: "./img/news"
            # Authentication service url. In real environments, this is the API of the Admin Portal
            # for *development* purposes, a test endpoint granting user=test-admin and password=test-admin access is available
            NEWS_IMAGE_UPLOADER_AUTH_URL: "https://test.oxygenupdater.com/news_image_login_test.php"
    composer:
      restart: 'no'
      image: composer:1.7.3
      command: composer install
      volumes:
       - $PWD:/app

    mariadb:
        image: mariadb:10.2
        container_name: oxygen_updater_database
        volumes:
            - mariadb:/var/lib/mysql
            - ./database.sql:/docker-entrypoint-initdb.d/dump.sql
        ports:
            - 3306:3306
        environment:
            TZ: "Europe/Amsterdam"
            MYSQL_ALLOW_EMPTY_PASSWORD: "no"
            MYSQL_ROOT_PASSWORD: "test1234"
            MYSQL_USER: 'oxygen-updater'
            MYSQL_PASSWORD: 'be-the-first-to-update'
            MYSQL_DATABASE: 'oxygen_updater'
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: oxygen_updater_phpmyadmin
        links:
            - mariadb
        ports:
            - 8183:80
        environment:
            PMA_HOST: mariadb
            PMA_USER: root
            PMA_PASSWORD: test1234
            PMA_ARBITRARY: 1


volumes:
    mariadb:
